*** Badminton SW v1.0 ***
*** Trainee Practice Reports

Practice Session: 1

 العدد الكلي للمقاطع: 121			النسبة المئوية

 يد وكتف يمين: 70				57.85%
 يد وكتف يسار: 68				56.2%
 كوع وكتف يمين: 114			94.21%
 كوع وكتف يسار: 112			92.56%
 الكتف الأيمن مع العمود الفقري: 44		36.36%
 الكتف الأيسر مع العمود الفقري: 115		95.04%
 اليد اليمني مع العمود الفقري: 63		52.07%
 اليد اليسري مع العمود الفقري: 115		95.04%
 الكف والكوع الأيمن: 102			84.3%
 الكف والكوع الأيسر: 86			71.07%
 الكاحل الأيمن والوسط: 121			100%
 الكاحل الأيسر والوسط: 121			100%
 الركبة اليمني والوسط 121			100%
 الركبة اليسري والوسط 121			100%
 الوسط الأيمن والعمود الفقري 121		100%
 الوسط الأيسر والعمود الفقري 121		100%


Practice Session: 2

 العدد الكلي للمقاطع: 121			النسبة المئوية

 يد وكتف يمين: 66				54.55%
 يد وكتف يسار: 65				53.72%
 كوع وكتف يمين: 117			96.69%
 كوع وكتف يسار: 121			100%
 الكتف الأيمن مع العمود الفقري: 64		52.89%
 الكتف الأيسر مع العمود الفقري: 105		86.78%
 اليد اليمني مع العمود الفقري: 98		80.99%
 اليد اليسري مع العمود الفقري: 96		79.34%
 الكف والكوع الأيمن: 107			88.43%
 الكف والكوع الأيسر: 95			78.51%
 الكاحل الأيمن والوسط: 121			100%
 الكاحل الأيسر والوسط: 121			100%
 الركبة اليمني والوسط 121			100%
 الركبة اليسري والوسط 121			100%
 الوسط الأيمن والعمود الفقري 121		100%
 الوسط الأيسر والعمود الفقري 121		100%


