*** Badminton SW v1.0 ***
*** Trainee Practice Reports

Practice Session: 1

 العدد الكلي للمقاطع: 121			النسبة المئوية

 يد وكتف يمين: 23				19.01%
 يد وكتف يسار: 18				14.88%
 كوع وكتف يمين: 120			99.17%
 كوع وكتف يسار: 121			100%
 الكتف الأيمن مع العمود الفقري: 97		80.17%
 الكتف الأيسر مع العمود الفقري: 100		82.64%
 اليد اليمني مع العمود الفقري: 90		74.38%
 اليد اليسري مع العمود الفقري: 92		76.03%
 الكف والكوع الأيمن: 114			94.21%
 الكف والكوع الأيسر: 75			61.98%
 الكاحل الأيمن والوسط: 106			87.6%
 الكاحل الأيسر والوسط: 109			90.08%
 الركبة اليمني والوسط 121			100%
 الركبة اليسري والوسط 121			100%
 الوسط الأيمن والعمود الفقري 118		97.52%
 الوسط الأيسر والعمود الفقري 121		100%


